spring.application.name=PrefSchedule
spring.datasource.url=jdbc:postgresql://localhost:5432/prefschedule
spring.datasource.username=postgres
spring.datasource.password=scoalaenaspa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true


