# Tehnologii-Java

./: README.md  desktop.ini
.github/workflows/: ci-cd.yml
CQRS-implementation/: README.md
CQRS-implementation/order-history-service/: pom.xml
CQRS-implementation/order-history-service/src/main/resources/: application.properties
CQRS-implementation/order-service/: pom.xml
CQRS-implementation/order-service/src/main/resources/: application.properties
CQRS-implementation/product-service/: pom.xml
CQRS-implementation/product-service/src/main/resources/: application.properties
CQRS-implementation/user-service/: pom.xml
CQRS-implementation/user-service/src/main/resources/: application.properties
Lab1/: pom.xml
Lab1/src/main/webapp/: index.jsp  page1.html  page2.html  style.css
Lab2/: .gitignore  pom.xml
Lab2/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Lab3/: pom.xml
Lab3/src/main/resources/: application.properties
PrefSchedule/: pom.xml
PrefSchedule/src/main/resources/: application.properties
PrefScheduleApp/: DOCUMENTATION.md  docker-compose.yml  start-multiple-stablematch.bat
PrefScheduleApp/.github/workflows/: ci-cd.yml
PrefScheduleApp/API Gateway/: Dockerfile  pom.xml
PrefScheduleApp/CourseEnricher/: Dockerfile  pom.xml
PrefScheduleApp/Enricher/: Dockerfile  pom.xml
PrefScheduleApp/Eureka Server/: Dockerfile  pom.xml
PrefScheduleApp/JMeter_StressTests/: Tests.jmx  bulkhead_test.csv  circuit_breaker_test.csv  rate_limiter_test.csv
PrefScheduleApp/PrefSchedule/: Dockerfile  pom.xml
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/client/: StableMatchClient.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/config/: AsyncConfig.java  KafkaConsumerConfig.java  StaticResourceConfig.java  WebClientConfig.java  WebConfig.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/controller/: AuthController.java  CourseController.java  GradeController.java  InstructorController.java  InstructorPreferenceController.java  MatchingController.java  PackController.java  ResilienceMonitoringController.java  StudentController.java  StudentPreferenceController.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/dto/: CompulsoryCourseWeightDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  FullGradeEvent.java  GradeEvent.java  InstructorCoursePreferenceDTO.java  InstructorPreferencesRequest.java  InstructorPreferencesResponse.java  InstructorRequestDTO.java  InstructorResponseDTO.java  PackRequestDTO.java  PackResponseDTO.java  RegisterRequestDTO.java  StudentPreferenceRequestDTO.java  StudentPreferenceResponseDTO.java  StudentRequestDTO.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/dto/matching/: AssignmentDTO.java  CourseCapacityDTO.java  InstructorPreferenceDTO.java  MatchingRequestDTO.java  MatchingResponseDTO.java  MatchingStatisticsDTO.java  StudentPreferenceDTO.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/entity/: AppUser.java  Course.java  Instructor.java  InstructorCoursePreference.java  Pack.java  Role.java  Student.java  StudentPreference.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/exception/: GlobalExceptionHandler.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/kafka/: DeadLetterListener.java  GradeListener.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/mapper/: StudentMapper.java  StudentPreferenceMapper.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/repository/: CourseRepository.java  InstructorCoursePreferenceRepository.java  InstructorRepository.java  PackRepository.java  RoleRepository.java  StudentGradeRepository.java  StudentPreferenceRepository.java  StudentRepository.java  UserRepository.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/runner/: DataLoader.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
PrefScheduleApp/PrefSchedule/src/main/java/com/example/prefschedule/service/: CourseService.java  InstructorCoursePreferenceService.java  InstructorService.java  MatchingOrchestrationService.java  StudentPreferenceService.java  StudentService.java
PrefScheduleApp/PrefSchedule/src/main/resources/: application-docker.properties  application.properties  application.yml  schema.sql
PrefScheduleApp/PrefSchedule/src/main/resources/static/: grades.csv
PrefScheduleApp/PrefSchedule/src/main/resources/static/frontend/: index.html  instructor-preferences.html  instructors.html  packs.html
PrefScheduleApp/PrefSchedule/src/test/java/com/example/prefschedule/: PrefScheduleApplicationTests.java
PrefScheduleApp/PrefSchedule/src/test/java/com/example/prefschedule/config/: TestSecurityConfig.java
PrefScheduleApp/PrefSchedule/src/test/java/com/example/prefschedule/controller/: StudentControllerTest.java
PrefScheduleApp/PrefSchedule/src/test/java/com/example/prefschedule/integration/: StudentIntegrationTest.java
PrefScheduleApp/PrefSchedule/src/test/java/com/example/prefschedule/service/: StudentServiceTest.java
PrefScheduleApp/QuickGrade/: Dockerfile  pom.xml
PrefScheduleApp/StableMatch/: Dockerfile  pom.xml
PrefScheduleApp/frontend/: courses.html  grades.html  index.html  matching.html  monitoring.html  student-preferences.html  students.html
SecondApp_Lab1/src/com/example/: ServletClient.java
event-sourcing-implementation/: README.md
event-sourcing-implementation/event-sourcing-core/: pom.xml
event-sourcing-implementation/event-sourcing-projection/: pom.xml
saga-pattern-implementation/: README.md
saga-pattern-implementation/inventory-service/: pom.xml
saga-pattern-implementation/notification-service/: pom.xml
saga-pattern-implementation/order-service/: pom.xml
saga-pattern-implementation/payment-service/: pom.xml
saga-pattern-implementation/shipping-service/: pom.xml
(+223 files in other folders)
