spring.application.name=order-service
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Other services URLs
payment.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082
shipping.service.url=http://localhost:8083
notification.service.url=http://localhost:8084

# Saga configuration
saga.max.retry.attempts=3
saga.retry.delay.ms=2000