spring.application.name=Lab2
# Port custom Tomcat
server.port=8081

# Mesaj greeting
greeting.message=Salut! Bine ai venit la Spring Boot Lab2!

# Actuator - toate endpoint-urile vizibile
management.endpoints.web.exposure.include=*

# Informa?ii despre aplica?ie pentru actuator/info
info.app.name=Lab2
info.app.description=Laborator 2 Spring Boot


#http://localhost:8081/hello - mesajul pus de mai sus
#http://localhost:8081/actuator/health ->verificarea starii aplicatiei
#http://localhost:8081/actuator/info ->informatii aplicatie
#http://localhost:8081/actuator/metrics ->CPU, memorie, uptime, request-uri
#http://localhost:8081/actuator/metrics/jvm.memory.used ->metrica specifica
#http://localhost:8081/actuator/beans ->toate beans spring incaracte in context, pt debug
#http://localhost:8081/actuator/mappings ->toate mappingurile posibile, cum ar fi /hello
#http://localhost:8081/actuator/threaddump ->dump al thread-urilor java, in caz de blocaje
#http://localhost:8081/actuator/loggers -> nivelurile de log pt fiecare logger