spring.application.name=Enricher
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/prefschedule
spring.datasource.username=postgres
spring.datasource.password=scoalaenaspa
spring.jpa.hibernate.ddl-auto=none