spring.application.name=Lab3
server.port=8082

app.discount.strategy=loyal
# valori posibile: loyal, large, none

management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.com.example.lab3=INFO


